/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view.component;

/**
 *
 * @author lumar26
 */
public class MemberInfoPanel extends javax.swing.JPanel {

    /**
     * Creates new form MemberInfoPanel
     */
    public MemberInfoPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlNewMemberData = new javax.swing.JPanel();
        lblName = new javax.swing.JLabel();
        lblSurname = new javax.swing.JLabel();
        lblGender = new javax.swing.JLabel();
        lblBirthDate = new javax.swing.JLabel();
        lblBirthPlace = new javax.swing.JLabel();
        lblBiography = new javax.swing.JLabel();
        lblPicture = new javax.swing.JLabel();
        checkAlive = new javax.swing.JCheckBox();
        checkDead = new javax.swing.JCheckBox();
        layerSpecificInfo = new javax.swing.JLayeredPane();
        pnlSpecificAlive = new javax.swing.JPanel();
        lblAddress = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        pnlSpecificDead = new javax.swing.JPanel();
        lblDeathDate = new javax.swing.JLabel();
        lblDeathPlace = new javax.swing.JLabel();
        txtDeathDate = new javax.swing.JTextField();
        txtDeathPlace = new javax.swing.JTextField();
        txtName = new javax.swing.JTextField();
        txtSurname = new javax.swing.JTextField();
        txtGender = new javax.swing.JTextField();
        txtBirthDate = new javax.swing.JTextField();
        txtBirthPlace = new javax.swing.JTextField();
        txtUrlBiography = new javax.swing.JTextField();
        txtUrlPicture = new javax.swing.JTextField();

        pnlNewMemberData.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED), "Podaci o članu"));

        lblName.setText("Ime člana:");

        lblSurname.setText("Prezime člana:");

        lblGender.setText("Pol:");

        lblBirthDate.setText("Datum rođenja:");

        lblBirthPlace.setText("Mesto rođenja:");

        lblBiography.setText("URL ka biografiji:");

        lblPicture.setText("URL ka slici:");

        checkAlive.setText("Član je živ");
        checkAlive.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkAliveActionPerformed(evt);
            }
        });

        checkDead.setText("Član je preminuo");
        checkDead.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkDeadActionPerformed(evt);
            }
        });

        lblAddress.setText("Trenutna adresa člana:");

        javax.swing.GroupLayout pnlSpecificAliveLayout = new javax.swing.GroupLayout(pnlSpecificAlive);
        pnlSpecificAlive.setLayout(pnlSpecificAliveLayout);
        pnlSpecificAliveLayout.setHorizontalGroup(
            pnlSpecificAliveLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlSpecificAliveLayout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(lblAddress)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextField1)
                .addContainerGap())
        );
        pnlSpecificAliveLayout.setVerticalGroup(
            pnlSpecificAliveLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlSpecificAliveLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlSpecificAliveLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAddress)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(57, Short.MAX_VALUE))
        );

        lblDeathDate.setText("Datum smrti:");

        lblDeathPlace.setText("Mesto smrti:");

        javax.swing.GroupLayout pnlSpecificDeadLayout = new javax.swing.GroupLayout(pnlSpecificDead);
        pnlSpecificDead.setLayout(pnlSpecificDeadLayout);
        pnlSpecificDeadLayout.setHorizontalGroup(
            pnlSpecificDeadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlSpecificDeadLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlSpecificDeadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlSpecificDeadLayout.createSequentialGroup()
                        .addComponent(lblDeathDate)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtDeathDate))
                    .addGroup(pnlSpecificDeadLayout.createSequentialGroup()
                        .addComponent(lblDeathPlace)
                        .addGap(20, 20, 20)
                        .addComponent(txtDeathPlace, javax.swing.GroupLayout.DEFAULT_SIZE, 479, Short.MAX_VALUE)))
                .addContainerGap())
        );
        pnlSpecificDeadLayout.setVerticalGroup(
            pnlSpecificDeadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlSpecificDeadLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlSpecificDeadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDeathDate)
                    .addComponent(txtDeathDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pnlSpecificDeadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDeathPlace)
                    .addComponent(txtDeathPlace, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(20, Short.MAX_VALUE))
        );

        layerSpecificInfo.setLayer(pnlSpecificAlive, javax.swing.JLayeredPane.DEFAULT_LAYER);
        layerSpecificInfo.setLayer(pnlSpecificDead, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout layerSpecificInfoLayout = new javax.swing.GroupLayout(layerSpecificInfo);
        layerSpecificInfo.setLayout(layerSpecificInfoLayout);
        layerSpecificInfoLayout.setHorizontalGroup(
            layerSpecificInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layerSpecificInfoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlSpecificAlive, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layerSpecificInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layerSpecificInfoLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(pnlSpecificDead, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        layerSpecificInfoLayout.setVerticalGroup(
            layerSpecificInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layerSpecificInfoLayout.createSequentialGroup()
                .addComponent(pnlSpecificAlive, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 9, Short.MAX_VALUE))
            .addGroup(layerSpecificInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layerSpecificInfoLayout.createSequentialGroup()
                    .addComponent(pnlSpecificDead, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 9, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout pnlNewMemberDataLayout = new javax.swing.GroupLayout(pnlNewMemberData);
        pnlNewMemberData.setLayout(pnlNewMemberDataLayout);
        pnlNewMemberDataLayout.setHorizontalGroup(
            pnlNewMemberDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlNewMemberDataLayout.createSequentialGroup()
                .addGroup(pnlNewMemberDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlNewMemberDataLayout.createSequentialGroup()
                        .addGap(124, 124, 124)
                        .addComponent(checkAlive)
                        .addGap(158, 158, 158)
                        .addComponent(checkDead)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(pnlNewMemberDataLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(layerSpecificInfo))
                    .addGroup(pnlNewMemberDataLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(pnlNewMemberDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblBiography, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblSurname, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblGender, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblBirthDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblBirthPlace, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblPicture, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pnlNewMemberDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtName)
                            .addComponent(txtSurname, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtGender, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtBirthDate, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtBirthPlace, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtUrlBiography, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtUrlPicture, javax.swing.GroupLayout.Alignment.TRAILING))))
                .addContainerGap())
        );
        pnlNewMemberDataLayout.setVerticalGroup(
            pnlNewMemberDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlNewMemberDataLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(pnlNewMemberDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblName)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pnlNewMemberDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSurname)
                    .addComponent(txtSurname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pnlNewMemberDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblGender)
                    .addComponent(txtGender, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pnlNewMemberDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblBirthDate)
                    .addComponent(txtBirthDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pnlNewMemberDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblBirthPlace)
                    .addComponent(txtBirthPlace, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pnlNewMemberDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblBiography)
                    .addComponent(txtUrlBiography, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pnlNewMemberDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPicture)
                    .addComponent(txtUrlPicture, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pnlNewMemberDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(checkAlive)
                    .addComponent(checkDead))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(layerSpecificInfo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(24, 24, 24))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 572, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(pnlNewMemberData, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 439, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(pnlNewMemberData, javax.swing.GroupLayout.PREFERRED_SIZE, 415, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void checkAliveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkAliveActionPerformed

        layerSpecificInfo.setVisible(true);
        layerSpecificInfo.setLayer(pnlSpecificDead, 1);
        layerSpecificInfo.setLayer(pnlSpecificAlive, 2);

    }//GEN-LAST:event_checkAliveActionPerformed

    private void checkDeadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkDeadActionPerformed
        layerSpecificInfo.setVisible(true);
        layerSpecificInfo.setLayer(pnlSpecificDead, 2);
        layerSpecificInfo.setLayer(pnlSpecificAlive, 1);
    }//GEN-LAST:event_checkDeadActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox checkAlive;
    private javax.swing.JCheckBox checkDead;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JLayeredPane layerSpecificInfo;
    private javax.swing.JLabel lblAddress;
    private javax.swing.JLabel lblBiography;
    private javax.swing.JLabel lblBirthDate;
    private javax.swing.JLabel lblBirthPlace;
    private javax.swing.JLabel lblDeathDate;
    private javax.swing.JLabel lblDeathPlace;
    private javax.swing.JLabel lblGender;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblPicture;
    private javax.swing.JLabel lblSurname;
    private javax.swing.JPanel pnlNewMemberData;
    private javax.swing.JPanel pnlSpecificAlive;
    private javax.swing.JPanel pnlSpecificDead;
    private javax.swing.JTextField txtBirthDate;
    private javax.swing.JTextField txtBirthPlace;
    private javax.swing.JTextField txtDeathDate;
    private javax.swing.JTextField txtDeathPlace;
    private javax.swing.JTextField txtGender;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtSurname;
    private javax.swing.JTextField txtUrlBiography;
    private javax.swing.JTextField txtUrlPicture;
    // End of variables declaration//GEN-END:variables
}
